@charset "UTF-8";
body {
  font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif; }

a:hover {
  text-decoration: none; }

.top-title {
  overflow: hidden;
  transform: translate(-140%, 0);
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif; }
  .top-title span {
    display: block;
    transform: translate(140%, 0);
    transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s; }

.top-title.-visible,
.top-title.-visible span {
  transform: translate(0, 0); }

.fadein {
  opacity: 0;
  transform: translate(0, 20px);
  transition: all 1s; }

.fadein.active {
  opacity: 1;
  transform: translate(0, 0); }

.bx-wrapper {
  border: none !important; }

.loading-fadeIn {
  opacity: 0;
  animation: loading-fadeIn 3s ease 0.3s 1 forwards; }

@keyframes loading-fadeIn {
  /*animetion-nameで設定した値を書く*/
  0% {
    opacity: 0; }
  /*アニメーション開始時は不透明度0%*/
  100% {
    opacity: 1; }
  /*アニメーション終了時は不透明度100%*/ }

#load_animation {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 99999999999;
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #load_animation .loading_gif {
    padding: 50px 0; }
    #load_animation .loading_gif img {
      width: 150px;
      height: auto;
      display: none; }

p {
  font-size: 16px;
  line-height: 200%; }

@media screen and (max-width: 480px) {
  .pc-display {
    display: none; }
  .sp-flex-column {
    flex-direction: column; }
  .sp-full {
    width: 100% !important; }
  .sp-75 {
    width: 75% !important; }
  .sp-top {
    margin-top: 3rem; } }

@media screen and (min-width: 481px) and (max-width: 640px) {
  .pc-display {
    display: none; } }

@media screen and (min-width: 641px) {
  .sp-display {
    display: none; }
  .tb-display {
    display: none; } }

img {
  width: 100%;
  object-fit: cover; }

header {
  background: #222;
  width: 100%;
  position: fixed;
  top: 0;
  height: 73px;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 999; }
  header .logo {
    width: 60%;
    max-width: 200px;
    min-width: 120px; }
    @media screen and (max-width: 640px) {
      header .logo {
        max-width: 150px; } }
  header .user-area {
    width: 120px;
    justify-content: space-around; }
    header .user-area a {
      text-decoration: none; }
    @media screen and (max-width: 640px) {
      header .user-area {
        width: 60px; } }
    header .user-area i {
      font-size: 24px; }
    header .user-area dd {
      font-size: 14px; }

/*=============================
.btn-trigger
=============================*/
.btn-trigger {
  position: relative;
  width: 50px;
  height: 44px;
  cursor: pointer; }
  .btn-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 2px; }

.btn-trigger, .btn-trigger span {
  display: inline-block;
  transition: all .5s;
  box-sizing: border-box; }

.btn-trigger span:nth-of-type(1) {
  top: 0; }

.btn-trigger span:nth-of-type(2) {
  top: 20px; }

.btn-trigger span:nth-of-type(3) {
  bottom: 0; }

/*=============================
#btn01
=============================*/
#btn01.active span:nth-of-type(1) {
  -webkit-transform: translateY(20px) rotate(-45deg);
  transform: translateY(20px) rotate(-45deg); }

#btn01.active span:nth-of-type(2) {
  opacity: 0; }

#btn01.active span:nth-of-type(3) {
  -webkit-transform: translateY(-20px) rotate(45deg);
  transform: translateY(-20px) rotate(45deg); }

#side-menu {
  position: fixed;
  z-index: 999;
  width: 260px;
  margin-top: 73px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: calc(100% - 63px);
  padding-bottom: 80px; }
  @media screen and (max-width: 1180px) {
    #side-menu {
      left: -260px; } }
  #side-menu a {
    display: inline-block;
    overflow: hidden;
    color: #222;
    text-decoration: none; }
  #side-menu a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 59px !important;
    width: 100%;
    height: 1px;
    background-color: #222;
    transform: translate(-100%, 0);
    transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
    content: ""; }
  #side-menu a:hover:after {
    transform: translate(0, 0); }
  #side-menu .menu {
    padding-left: 0;
    width: 80%;
    max-width: 210px;
    min-width: 210px;
    margin: 0 auto; }
  #side-menu .menu__item {
    color: #222;
    cursor: pointer;
    display: block;
    margin-bottom: 1px;
    border-bottom: 1px solid #e0e0e0; }
  #side-menu .menu__item__link {
    color: #222;
    display: block;
    line-height: 60px;
    padding: 0 1rem;
    position: relative; }
  #side-menu .menu__item__link:after {
    font-style: normal;
    font-family: "Font Awesome 5 Free";
    font-variant: normal;
    text-rendering: auto;
    letter-spacing: 0;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    content: '\f054';
    font-weight: 900;
    line-height: 60px;
    position: absolute;
    right: 0;
    top: 0;
    color: #e0e0e0; }
  #side-menu .menu__item__link.on:after {
    font-style: normal;
    font-family: "Font Awesome 5 Free";
    font-variant: normal;
    text-rendering: auto;
    letter-spacing: 0;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    content: '\f078';
    font-weight: 900;
    line-height: 60px;
    position: absolute;
    right: 0;
    top: 0; }
  #side-menu .submenu {
    display: none; }
  #side-menu .submenu__item {
    list-style: none;
    color: #222;
    padding: 1rem; }
    #side-menu .submenu__item a {
      display: inline-block;
      overflow: hidden;
      color: #222;
      text-decoration: none; }
    #side-menu .submenu__item a:after {
      position: absolute;
      bottom: 0;
      left: 0;
      top: 23px !important;
      width: 100%;
      height: 1px;
      background-color: #222;
      transform: translate(-100%, 0);
      transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
      content: ""; }
    #side-menu .submenu__item a:hover:after {
      transform: translate(0, 0); }
  #side-menu .icon-list {
    list-style: none;
    width: 80%;
    max-width: 210px;
    min-width: 210px;
    margin: 5rem auto 0 auto;
    padding-left: 0;
    color: #222; }
    #side-menu .icon-list li a {
      font-size: 14px;
      color: #222; }
      #side-menu .icon-list li a .circle {
        border: 1px solid #222;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 0 auto; }
    #side-menu .icon-list li :hover {
      cursor: pointer;
      opacity: 0.7;
      transition: .5s; }

.wrap {
  width: 90%;
  margin: 5rem auto 0 auto;
  max-width: 960px; }

#main {
  background: #222;
  color: #fff;
  padding-left: 260px;
  width: 100%;
  padding-top: 63px; }
  @media screen and (max-width: 1180px) {
    #main {
      padding-left: 0; } }
  #main #first-view {
    position: relative; }
    #main #first-view img {
      height: calc(100vh - 63px); }
    #main #first-view .mask {
      width: 100%;
      background-image: url("../img/texture.png");
      background-repeat: repeat;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      height: calc(100vh - 63px); }
    #main #first-view .top-title-area {
      font-family: 'Noto Serif JP', serif;
      position: absolute;
      left: 5%;
      bottom: 5%;
      color: #fff; }
      @media screen and (max-width: 480px) {
        #main #first-view .top-title-area {
          left: 5%;
          bottom: 5%; } }
      #main #first-view .top-title-area h2 {
        font-size: 25px;
        letter-spacing: 0.5px;
        line-height: 150%; }
        @media screen and (max-width: 480px) {
          #main #first-view .top-title-area h2 {
            font-size: 20px;
            letter-spacing: 0.2px; } }
      #main #first-view .top-title-area h3 {
        font-size: 45px;
        border-bottom: 1px solid #fff; }
        @media screen and (max-width: 640px) {
          #main #first-view .top-title-area h3 {
            font-size: 55px;
            border-bottom: 5px solid #fff;
            line-height: 150%; } }
  #main .top-space {
    margin-top: 10rem; }
    @media screen and (max-width: 480px) {
      #main .top-space {
        margin-top: 6rem; } }
  #main .section-title-area {
    margin-left: 4%;
    display: flex;
    align-items: center; }
    #main .section-title-area .line {
      width: 10%;
      height: 1px;
      background: #fff; }
    #main .section-title-area dt {
      font-size: 16px; }
    #main .section-title-area dd {
      font-size: 55px; }
      @media screen and (max-width: 640px) {
        #main .section-title-area dd {
          font-size: 40px; } }
    #main .section-title-area .title-area {
      margin-left: 2rem;
      font-family: 'Noto Serif JP', serif; }
  @media screen and (max-width: 640px) {
    #main #about .tb-flex-column {
      flex-direction: column; }
      #main #about .tb-flex-column img {
        width: 90% !important;
        margin: 0 auto; } }
  @media screen and (max-width: 640px) {
    #main #about p {
      font-size: 18px;
      margin-bottom: 2rem; } }
  #main #about p.sp-display {
    line-height: 250%; }
  #main #pickup .new-items {
    width: 45%; }
    @media screen and (max-width: 768px) {
      #main #pickup .new-items {
        width: 40%; } }
    @media screen and (max-width: 480px) {
      #main #pickup .new-items {
        width: 80%;
        margin: 0 auto; } }
    #main #pickup .new-items dl {
      font-weight: 200;
      width: 100%;
      line-height: 200%;
      margin-top: 1rem;
      letter-spacing: 2px; }
      #main #pickup .new-items dl dt {
        font-weight: 200;
        font-size: 24px; }
        @media screen and (max-width: 480px) {
          #main #pickup .new-items dl dt {
            font-size: 18px; } }
      #main #pickup .new-items dl dd {
        font-size: 18px; }
        @media screen and (max-width: 480px) {
          #main #pickup .new-items dl dd {
            font-size: 16px; } }
  #main #pickup .new-items:nth-of-type(2) {
    padding-top: 10rem; }
    @media screen and (max-width: 480px) {
      #main #pickup .new-items:nth-of-type(2) {
        padding-top: 5rem; } }
  #main #product .items {
    width: calc((100% - 60px) / 4); }
    @media screen and (max-width: 768px) {
      #main #product .items {
        width: calc((100% - 60px) / 3); } }
    @media screen and (max-width: 480px) {
      #main #product .items {
        width: calc((100% - 30px) / 2); } }
    #main #product .items dl {
      margin-top: 1rem;
      line-height: 200%; }
      #main #product .items dl dt {
        font-size: 18px; }
      #main #product .items dl dd {
        font-size: 14px; }
  #main #product p {
    margin-top: 2rem; }
    #main #product p a {
      color: #fff; }
  #main #news .items {
    width: calc((100% - 60px) / 3);
    margin-bottom: 2rem; }
    @media screen and (max-width: 768px) {
      #main #news .items {
        width: calc((100% - 30px) / 2); } }
    #main #news .items dl {
      margin-top: 1rem;
      line-height: 200%; }
      #main #news .items dl dt {
        font-size: 18px; }
      #main #news .items dl dd {
        font-size: 14px; }
  #main #news p {
    margin-top: 2rem; }
    #main #news p a {
      color: #fff; }
  #main #story .background {
    background-image: url("../img/img_back.jpg");
    min-height: 800px;
    width: 100%;
    padding-top: 5rem;
    background-size: cover; }
    #main #story .background .slider-wrap {
      width: 85%;
      margin: 0 auto;
      max-width: 1180px; }
    #main #story .background .slider img {
      width: 100%;
      height: 270px; }
    #main #story .background .slick-slide {
      transform: scale(0.8);
      opacity: 0.6; }
      #main #story .background .slick-slide dl {
        display: none; }
    #main #story .background .slick-current {
      transform: scale(1);
      opacity: 1;
      width: 150%; }
      #main #story .background .slick-current dl {
        display: block; }
        #main #story .background .slick-current dl dt {
          margin: 2rem 0;
          font-size: 24px;
          font-family: 'Noto Serif JP', serif; }
        #main #story .background .slick-current dl dd {
          line-height: 200%;
          font-size: 16px; }
  #main #partner {
    padding-bottom: 3rem; }
    @media screen and (max-width: 640px) {
      #main #partner .tb-flex-column {
        flex-direction: column;
        width: 80%;
        margin: 0 auto; } }
    #main #partner .banner {
      width: 45%;
      position: relative; }
      @media screen and (max-width: 640px) {
        #main #partner .banner {
          width: 100%;
          margin-bottom: 3rem; } }
      @media screen and (min-width: 641px) {
        #main #partner .banner {
          width: 45%;
          margin-bottom: 3rem; } }
      #main #partner .banner .banner-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%);
        text-align: center;
        font-family: 'Noto Serif JP', serif; }
        #main #partner .banner .banner-text h6 {
          font-size: 18px;
          font-weight: 300;
          white-space: nowrap; }
          @media screen and (max-width: 640px) {
            #main #partner .banner .banner-text h6 {
              font-size: 16px; } }
          @media screen and (min-width: 641px) {
            #main #partner .banner .banner-text h6 {
              font-size: 12px; } }
        #main #partner .banner .banner-text p {
          font-size: 24px;
          margin-top: 5px;
          white-space: nowrap;
          font-weight: bold;
          letter-spacing: 4px; }
          @media screen and (max-width: 480px) {
            #main #partner .banner .banner-text p {
              font-size: 14px; } }
          @media screen and (min-width: 481px) and (max-width: 640px) {
            #main #partner .banner .banner-text p {
              font-size: 18px; } }
          @media screen and (min-width: 641px) {
            #main #partner .banner .banner-text p {
              font-size: 14px; } }
footer {
  background: #222;
  width: 100%;
  border-top: 2px solid #fff;
  padding: 2rem 0;
  padding-left: 260px;
  color: #fff; }
  @media screen and (max-width: 1180px) {
    footer {
      padding-left: 0; } }
  footer .footer-wrap {
    width: 90%;
    margin: 5rem auto 0 auto;
    max-width: 600px; }
    @media screen and (max-width: 480px) {
      footer .footer-wrap {
        margin-top: 2rem; } }
    footer .footer-wrap ul {
      list-style-type: none; }
      @media screen and (max-width: 480px) {
        footer .footer-wrap ul:nth-of-type(1) {
          margin-bottom: 3rem; } }
      footer .footer-wrap ul li {
        line-height: 200%;
        font-size: 16px;
        letter-spacing: 2px; }
        footer .footer-wrap ul li:nth-of-type(1) {
          margin-bottom: 2rem;
          font-weight: bold;
          font-size: 18px; }
          @media screen and (max-width: 480px) {
            footer .footer-wrap ul li:nth-of-type(1) {
              margin-bottom: 1rem; } }
        footer .footer-wrap ul li a {
          color: #fff; }
  footer .copy {
    margin-top: 5rem; }
    @media screen and (max-width: 480px) {
      footer .copy {
        margin-top: 1.5rem;
        font-size: 14px; } }
a {
  display: inline-block;
  position: relative;
  overflow: hidden;
  color: #fff;
  text-decoration: none; }

a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: translate(-100%, 0);
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
  content: ""; }

a:hover:after {
  transform: translate(0, 0);
  transition: .5s; }

.archive-flex {
  display: flex !important;
  align-items: center; }

.archive-item {
  width: calc((100% / 4) - 20px); }
  @media screen and (min-width: 641px) and (max-width: 1180px) {
    .archive-item {
      width: calc((100% / 3) - 20px); } }
  @media screen and (max-width: 640px) {
    .archive-item {
      width: calc((100% / 2) - 20px); } }
  @media screen and (max-width: 480px) {
    .archive-item {
      font-size: 12px; } }
#search {
  position: relative;
  margin-top: 20px; }
  #search input {
    width: 100%;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 14px; }
  #search button {
    position: absolute;
    top: 50%;
    right: 10px;
    padding: 0;
    transform: translate(-50%, -50%);
    color: #d6d6d6; }

.prd_lst_pager .prd_lst_pager_prev, .prd_lst_pager .prd_lst_pager_next {
  width: 4em !important; }
